# solonggay

./: Solong.gay.sln
Solong.gay/: Program.cs  Solong.gay.csproj  Startup.cs  bundleconfig.json  package-lock.json  package.json  tsconfig.json
Solong.gay/Controllers/: HomeController.cs  bowser.cs  paul.cs
Solong.gay/Models/: ErrorViewModel.cs
Solong.gay/Properties/: launchSettings.json
Solong.gay/Properties/ServiceDependencies/solonggay - Web Deploy/: profile.arm.json
Solong.gay/Views/: _ViewImports.cshtml
Solong.gay/Views/Home/: RgbScreen.cshtml
Solong.gay/Views/Shared/: _Layout.cshtml
Solong.gay/Views/bowser/: Index.cshtml
Solong.gay/Views/paul/: Index.cshtml
Solong.gay/wwwroot/.well-known/pki-validation/: D42AC58A6932C40AB0E9269EC64A85A2.txt
Solong.gay/wwwroot/css/: rgbscreen.css  site.css  site.min.css
Solong.gay/wwwroot/js/: RgbBundle.js  RgbBundle.min.js  RgbScreenForm.js  RgbScreenForm.js.map  RgbScreenForm.ts  bundle.js  bundle.min.js  libtimidity.js  libtimidity.min.js  loadingIndicator.js  loadingIndicator.min.js  midi.js  midi.min.js  preload.js  preload.min.js  preloader.js  solonggaybowser.js  solonggaybowser.min.js  touchscreenDetector.js  touchscreenDetector.min.js
Solong.gay/wwwroot/js/rgb-constants/: Animations.js  Animations.ts
Solong.gay/wwwroot/js/rgb-helpers/: ElementHelper.js  ElementHelper.ts
Solong.gay/wwwroot/js/rgb-models/: AnimationScene.js  AnimationScene.js.map  AnimationScene.ts  MarqueeScene.js  MarqueeScene.js.map  MarqueeScene.ts  RainbowTransitionScene.js  RainbowTransitionScene.js.map  RainbowTransitionScene.ts  Scene.js  Scene.js.map  Scene.ts  SceneList.js  SceneList.js.map  SceneList.ts  TextScene.js  TextScene.js.map  TextScene.ts
